*
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box
  outline: none

body
  background-color: #222
  color: rgba(#fff, 0.85)
  // temp to make sure my eyes don't bleed

#main-container
  width: 90%
  max-width: 960px
  margin: 32px auto
